plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

group 'ru.stankin'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '15.0.1'
}

dependencies {
    //------------------JAVAFX
    compile group: 'org.openjfx', name: 'javafx-controls', version: '15.0.1'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '15.0.1'
    compile group: 'org.openjfx', name: 'javafx-base', version: '15.0.1'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '15.0.1'
    compile group: 'org.openjfx', name: 'javafx-web', version: '15.0.1'
    compile group: 'org.openjfx', name: 'javafx-swing', version: '15.0.1'
    compile group: 'org.openjfx', name: 'javafx-media', version: '15.0.1'
    //-----------------------------------
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.1'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'ru.stankin.laba1.App'
//    }
//}

mainClassName = 'ru.stankin.laba1.App'